<html>
<head>
<title>Maruko's art gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="index.css"/>
<link href="organe%20juice.ttf"/>
</head>
<header id="header" class="wrapper wrapper-header">
</header>
<body bgcolor="#f2f2f2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 <p><br />
 <h2>Maruko's Stove Gallery</h2>
	<p><br /></p>

<img class="center" src="pic/sweet.png"/>
                <div>
                    <a href="allaboutfood.html" class="action-button shadow animate blue">Food Market</a>
                    <a href="photo.html" class="action-button shadow animate red">Candy Camera</a>
                    <a href="movie.html" class="action-button shadow animate green">Game Time</a>
                    <a href="https://www.etsy.com/shop/Garden4Arts" class="action-button shadow animate yellow">My Shop</a>
                </div>
		        


		 <br/><br /><br /><br /><p class="dotted">Hello and welcome to my little gallary. My name is YUN-SHIUAN (Michelle) CHIU, a girl who love art and design so much.In here you will see my creation, hope you will enjoy the time watching my art work. 
		 </p>	
        <p><br /><br /><br /><br /><br /></p>
		<h1><a href="https://www.facebook.com/gardenforarts/photos/pb.490684711051667.-2207520000.1445960985./689802184473251/?type=3&theater">PHOTO</h1>
</body>
</html> 
